# PictIonis

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/etna/pictionis/pictionis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etna/pictionis/pictionis/: CanvasView.java  Chat.java  CustomClassClient.java  CustomPath.java  Game.java  Login.java  MainActivity.java  PathAction.java  Point.java  Register.java
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etna/pictionis/pictionis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
